{
  "name": "@mattondo/mattondo.io",
  "version": "1.0.0",
  "description": "Matt Ondo's personal website and playground",
  "main": "index.js",
  "repository": "git@github.com:MattOndo/mattondo.io.git",
  "author": "Matt Ondo <yours.truly@mattondo.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn partytown && faust dev",
    "build": "yarn partytown && faust build",
    "generate": "yarn faust generatePossibleTypes",
    "start": "yarn faust start",
    "partytown": "partytown copylib public/~partytown"
  },
  "dependencies": {
    "@apollo/client": "^3.7.7",
    "@builder.io/partytown": "^0.8.0",
    "@faustwp/blocks": "^4.0.0",
    "@faustwp/cli": "^3.0.2",
    "@faustwp/core": "^3.0.1",
    "@nextui-org/react": "^2.2.9",
    "@sendgrid/mail": "^7.7.0",
    "@wordpress/style-engine": "^1.23.0",
    "framer-motion": "^10.16.12",
    "graphql": "^16.6.0",
    "highlight.js": "^11.8.0",
    "next": "^13.1.6",
    "path-to-regexp": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha-hook": "^1.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "yet-another-react-lightbox": "^3.12.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
